$extra-blog-menu-space-to-remove: 40px;

.blog-header-icons div {
    text-align: left;
    
    &:first-child {
        margin-top: 20px;
    }

    &:last-child {
        margin-bottom: -20px;
    }
}

.-small-text {
    font-size: $secondary-text-size;
    padding: 5px;
}

.-left-align {
    text-align: left;
}

.blog-featured-image {
    height: $blog-featured-image-height;
    z-index: $blog-featured-image-z-index;
}

.blog-menu {
    z-index: $blog-menu-z-index;
    margin: 20px 20px 0 0;
    position: fixed;
    width: auto;
    top: calc(#{$blog-featured-image-height} + #{$navbar-height});
    transition: all 0.5s ease-in;
    background: $white;
    max-width: 25%;
    max-height: calc(100vh - #{$blog-featured-image-height} - #{$navbar-height} - #{$extra-blog-menu-space-to-remove});
    overflow-y: auto;

    h1 {
        padding: 0;
        padding-bottom: $default-spacing;
        margin-bottom: 15px;
        border-bottom: 2px solid $darker-white;
        font-size: 20rem;
        text-align: left;
    }

    ul {
        padding-inline-start: 0;
        margin: 0;
        padding-left: 10px;
    
        li {
            text-align: left;
            padding-top: $default-spacing;
            padding-left: 1em;
            text-indent: -1em;
            list-style-type: none;
    
            a {
                display: inline-block;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                text-align: left;
                padding: 10px;
                margin-top: -20px;
                padding-left: 20px;
            }
            
            span, a {
                font-size: $secondary-text-size;
            }
    
            p {
                margin-left: -$default-spacing;
                margin-bottom: 0;
            }

            a:before {
                position: absolute;
                left: 0;
                width: 100%;
                padding: $default-spacing;
                margin-top: -$default-spacing;
                opacity: 0;
            }    
            
            a:hover:before {
                content: "\00a0\00a0\00a0\00a0â€¢ ";
                background: $darker-white;
                z-index: $blog-menu-highlight-z-index;
                opacity: 1;
            }
        }
    }

    &.offset-by-featured-image {
        top: $navbar-height;
        transition: $ease-in-transition;
        max-height: calc(100vh - #{$navbar-height} - #{$footer-height} - #{$extra-blog-menu-space-to-remove});
    }
}

.blog-menu-btn {
    position: fixed;
    right: $navbar-right-alignment;
    bottom: $navbar-right-alignment;
    border: $lighter-black solid 2px;
    z-index: $blog-menu-btn-z-index;

    &.footer-in-view {
        bottom: $navbar-right-alignment + $footer-height;
    }
}

@media (max-width: $md-breakpoint - 1px) {
    .blog-menu {
        @include responsive-nav-menu();

        position: none;
        margin: 0;
        border: none;
        border-radius: 0;
        max-width: 100%;
        z-index: $blog-menu-sm-z-index;

        padding-top: 20px;
        
        &.open {
            @include responsive-nav-menu-open();
        }

        h1 {
            padding-top: 20px;
        }
    }
}

@media (max-width: $footer-xs-breakpoint - 1px) {
    .blog-menu-btn {
        &.footer-in-view {
            bottom: $navbar-right-alignment + $footer-xs-height;
        }
    }
}

.category-dropdown, .tag-dropdown {
    margin-bottom: $default-spacing;
}

.category-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    &:before {
        content: attr(title);
        display: flex;
        min-width: 100%;
        @include label-text();
    }

    li {
        border-radius: $minor-border-radius;
        border: $darker-white solid 1px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: $secondary-text-size;
        transition: background-color 0.5s ease-in-out;

        &:hover {
            background: $white;
        }

        &.active {
            background: $darker-white;
        }
    }
}

.blog-card {
    transition: all 0.5s ease-in-out;

    &.hide-card {
        opacity: 0;
        max-width: 0;
        height: 0;
        padding: 0;
        margin: 0;

        div {
            height: 0;
        }
    }
}

.tag-dropdown-text {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    font-size: 20rem;

    :before {
        margin-left: 5px;
    }
}

.tag-contents {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    right: 0;
    left: auto;
    text-align: left;
    z-index: 9000;
    background-color: white;
    padding: $default-spacing;
    min-width: 200px;

    label {
        font-weight: normal;
        font-size: $secondary-text-size;
        cursor: pointer;
        display: flex;
        align-items: center;

        > input, > span {
            margin-right: 10px;
            height: 20px;
            width: 20px;
            min-width: 20px;
        }

        > input {
            display: none;
        }

        > span {
            border: 1px solid $darker-white;
            display: flex;
            position: relative;
            border-radius: $minor-border-radius;
        }

        > [type=checkbox]:checked + span:before {
            content: '\2714';
            position: absolute;
            color: $black;
            font-size: 20rem;
            top: -4px;
        }
    }

    &.open {
        transform: scaleY(1);
    }
}

.blog-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tag-dropdown {
    position: relative;
}

@media (max-width: $md-breakpoint - 1px) {
    .tag-dropdown, .category-dropdown {
        width: 100%;
    }

    .tag-contents {
        left: 0;
        right: auto;
    }

    .blog-filters {
        flex-direction: column;
        justify-content: left;
    }
}

.pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
    margin-top: 5px;

    li {
        margin-top: 5px;
        cursor: pointer;

        > span {
            padding: $default-spacing 15px;
            border-radius: 20px;
            font-size: $secondary-text-size - 2rem;
            display: flex;
            align-items: center;
            margin-right: 5px;

            span {
                font-size: 20rem;
                margin-left: 5px;
            }
        }
    }
}